{
  "CultureSettings": {
    "Culture": "da-DK",
    "ShortDatePattern": "yyyy-MM-dd",
    "LongDatePattern": "yyyy-MM-dd HH:mm:ss"
  },
  "API_KEY": "Skyw@lker!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultTtlMinutes": 60
  },
  "AllowedHosts": "*"
}